{{ object.title }}
{{ object.title }}
{% for artist in object.get_metadata.artists.all %}
 {{ artist.handle }}
 {{ artist.name }}
{% endfor %}

{% for group in object.get_metadata.groups.all %}
 {{ group.name }}
{% endfor %}

{% for label in labels %}
{{ label.name }}
{{ label.pouetid }}
{% endfor %}

{% for tag in object.tags %}
 {{ tag.name }}
{% endfor %}

{{ object.get_metadata.platform.title }}
{{ object.get_metadata.release_year }}
{{ object.get_metadata.type.title }}
{{ object.uploader.username }}
{{ object.get_metadata.info }}
{{ object.get_metadata.pouetid }}

{% for link in object.get_active_links.all %}
 {{ link.value }}
{% endfor %}

{% for comment in object.songcomment_set.all %}
{% if not comment.staff_comment %}
{{ comment.comment }}
{% endif %}
{% endfor %}
